<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Blog</title>
    <style>
        body {
            background: #373B44;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4286f4, #373B44);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4286f4, #373B44);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        #main {
            margin-left: 20%;
            margin-right: 20%;
            border: 20px solid #bdc3c7;
            padding: 18px;
            background-color: #f2f2f2;
        }
        
        p {
            font-size: 25px;
        }
        
        .date {
            color: skyblue;
            font-weight: 600;
            text-transform: uppercase;
            font-family: cursive;
            letter-spacing: 0.5rem;
        }
        
        #first {
            border-left: 5px solid gray;
            padding-left: 3px;
        }
        
        #second {
            border-left: 5px solid gray;
            padding-left: 3px;
        }
        
        .heading {
            font-family: 'Arial';
            font-size: 35px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="main">
        <p class="date">November 23 2020</p>
        <p class="heading">My First Article </p>
        <p>
            <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati consequuntur vel debitis illum quam perferendis maxime alias tempore fuga velit, accusamus, quis pariatur illo tenetur, quas minima reiciendis. Obcaecati.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium commodi doloremque voluptatem voluptates!
            Quidem esse, aspernatur atque maxime laborum minus soluta quisquam voluptatem doloremque delectus? Incidunt, corporis. Beatae, ipsa?Sed viverra ipsum nunc aliquet. Nec feugiat in fermentum posuere urna nec. Morbi tincidunt ornare massa eget
            egestas purus. Tellus pellentesque eu tincidunt tortor aliquam nulla. Tellus in hac habitasse. <br> Proin libero nunc consequat interdum varius sit. Arcu vitae elementum curabitur vitae nunc sed velit dignissim. Sed adipiscing diam donec adipiscing
            tristique risus nec. In metus vulputate eu scelerisque felis. Amet consectetur adipiscing elit ut aliquam purus sit amet. Odio tempor orci dapibus ultrices in iaculis nunc. Ut aliquam purus sit amet luctus. Nam at lectus urna duis convallis
            convallis. Suspendisse faucibus interdum posuere lorem.
        </p>
        <hr>
        <p class="date">December 23 2020</p>
        <p class="heading">Thoughts on Web Tech</p>
        <p>
            <div id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem laborum dolorem atque necessitatibus quasi! Provident minus quidem doloremque molestiae! Temporibus explicabo placeat ad tempora quam tempore laborum ex adipisci eligendi. Lorem
                ipsum Sed viverra ipsum nunc aliquet. Nec feugiat in fermentum posuere urna nec.
            </div><br> dolor sit amet consectetur adipisicing elit. Quas nemo nulla perferendis vero vel eligendi accusamus in ea cum magnam quaerat reprehenderit hic, exercitationem architecto sint sapiente delectus quia inventore.Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>
    <a style="color: white; " href="index.html"><strong>Back to home </strong></a>
    <br>

</body>

</html>