<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-right: auto;
            margin-left: auto;
            max-width: 1300px;
            padding-right: 10px;
            padding-left: 10px;
            background: #373B44;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4286f4, #373B44);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4286f4, #373B44);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <font face="arial">
        <div class="container">
            <h1 style="text-align: center;">Feedback Form</h1>
            <form action="/action_page.php">
                <label for="fname">Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name">

                <label for="lname">Email</label>
                <input type="text" id="lname" name="lastname" placeholder="Your email ">

                <label for="country">Country</label>
                <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
                <label for="contact">Contact No.</label>
                <input type="text" id="contact" name="contact" placeholder="Your Contact No.">

                <label for="subject">Feedback</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
        <br>
        <a href="index.html" style="color: azure;">Back to home</a>
</body>

</html>